# bs

./: README.md
java_bs/mwh-bs/: pom.xml
java_bs/mwh-bs/src/main/java/com/example/mwhbs/: LogCostInterceptor.java  MwhBsApplication.java  WebMvcConfig.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/Exception/: ParamException.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/Handler/: GlobalExceptionHandler.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/controller/: AddressController.java  AdminController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  OrderAddressController.java  OrderController.java  UserController.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/entity/: Address.java  Admin.java  Favorite.java  IdleItem.java  Message.java  Order.java  OrderAddress.java  User.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/enums/: ErrorMsg.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  IdleItemMapper.java  MessageMapper.java  OrderAddressMapper.java  OrderMapper.java  UserMapper.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/service/: AddressService.java  AdminService.java  FavoriteService.java  FileService.java  IdleItemService.java  MessageService.java  OrderAddressService.java  OrderService.java  UserService.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/utils/: IdFactoryUtil.java  OrderTask.java  OrderTaskHandler.java
java_bs/mwh-bs/src/main/java/com/example/mwhbs/vo/: PageVo.java  ResultVo.java
java_bs/mwh-bs/src/main/resources/: application.properties
java_bs/mwh-bs/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  FavoriteMapper.xml  IdleItemMapper.xml  MessageMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  UserMapper.xml
java_bs/mwh-bs/src/test/java/com/example/mwhbs/: MwhBsApplicationTests.java
second-hand/: package-lock.json  package.json  vue.config.js
second-hand-admin/: package-lock.json  package.json  vue.config.js
second-hand-admin/src/: App.vue
second-hand-admin/src/api/: index.js
second-hand-admin/src/router/: index.js
second-hand-admin/src/views/: login-admin.vue  platform-admin.vue
second-hand/src/: App.vue  main.js
second-hand/src/router/: index.js
second-hand/src/views/: address.vue  idle-details.vue  index.vue  login.vue  message.vue  (+6 more)
(+6 files in other folders)
